<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfS-ob-q4p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="0U2-vg-IwE">
            <objects>
                <tableViewController id="H55-rI-fKw" customClass="MyUITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U4d-co-8FI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCellIdentifier" id="05c-q8-rD8" customClass="MyUITableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05c-q8-rD8" id="E1s-f0-lrY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1H-ZD-X51">
                                            <rect key="frame" x="0.0" y="11" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-dp-hXb">
                                            <rect key="frame" x="278" y="11" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ohw-dp-hXb" firstAttribute="width" secondItem="v1H-ZD-X51" secondAttribute="width" multiplier="0.3" id="LgD-z4-nYr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ohw-dp-hXb" secondAttribute="trailing" id="Ptr-8D-Ay2"/>
                                        <constraint firstItem="ohw-dp-hXb" firstAttribute="centerY" secondItem="E1s-f0-lrY" secondAttribute="centerY" id="StA-cJ-nLW"/>
                                        <constraint firstItem="ohw-dp-hXb" firstAttribute="trailing" secondItem="E1s-f0-lrY" secondAttribute="trailingMargin" id="Xqe-8z-c5w"/>
                                        <constraint firstItem="v1H-ZD-X51" firstAttribute="leading" secondItem="E1s-f0-lrY" secondAttribute="leading" id="eJg-p5-Lbj"/>
                                        <constraint firstItem="ohw-dp-hXb" firstAttribute="leading" secondItem="v1H-ZD-X51" secondAttribute="trailing" constant="8" symbolic="YES" id="kH3-mG-QH0"/>
                                        <constraint firstItem="v1H-ZD-X51" firstAttribute="centerY" secondItem="ohw-dp-hXb" secondAttribute="centerY" id="x0r-Tk-ufX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoDueDateLabel" destination="ohw-dp-hXb" id="Hni-tG-Zvr"/>
                                    <outlet property="toDoTitleLabel" destination="v1H-ZD-X51" id="yJv-BI-v5o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H55-rI-fKw" id="uWm-ly-U4F"/>
                            <outlet property="delegate" destination="H55-rI-fKw" id="gDc-d8-M8v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="NH8-sM-FLi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lcS-vb-78V">
                            <connections>
                                <segue destination="Z9T-k4-sIs" kind="show" id="Xej-st-QQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoP-fS-2Zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.800000000000001" y="47.226386806596707"/>
        </scene>
        <!--To Do-->
        <scene sceneID="XLd-d4-FGF">
            <objects>
                <viewController id="Z9T-k4-sIs" customClass="MyUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8K-NE-EzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1W-KG-u1k">
                                <rect key="frame" x="15" y="89" width="40" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECN-Vw-WLq">
                                <rect key="frame" x="16" y="173" width="60" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWR-G9-pJK">
                                <rect key="frame" x="15" y="122" width="345" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97436307740000005" green="1" blue="0.92514645790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mFU-f8-BQF">
                                <rect key="frame" x="16" y="213" width="343" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97436307740000005" green="1" blue="0.92514645790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zmT-nZ-esY">
                                <rect key="frame" x="16" y="487" width="343" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97436307740000005" green="1" blue="0.92514645790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="556478114.61181295">
                                    <!--2018-08-20 17:15:14 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS0-6d-WlV">
                                <rect key="frame" x="16" y="451" width="81" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tIk-0G-dpG"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="G7Q-vP-YOP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9C-7n-WcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="45.42728635682159"/>
        </scene>
        <!--MyUI Navigation Controller-->
        <scene sceneID="Pxs-4a-V2J">
            <objects>
                <navigationController id="gfS-ob-q4p" customClass="MyUINavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7CV-RN-TVg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H55-rI-fKw" kind="relationship" relationship="rootViewController" id="GMG-Bo-e1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hii-rh-Xt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="47"/>
        </scene>
    </scenes>
</document>
